<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="CV Maria Teresa Mattos">
        <title>Consultora Sênior - Maria Teresa Mattos</title>
    </head>
    
    <body>
        
        <h1>Maria Teresa Ramos Garcia de Mattos</h1>

            <p>SAP (ABAP / HANA / BRF+ / TDF / WF) Senior Consultant<br>
            Araraquara, São Paulo, Brazil</p>

            <h2>Contact</h2>
            <p>ttmattos@gmail.com<br>
            www.linkedin.com/in/maria-teresaramos-
            garcia-de-mattos (LinkedIn)<br></p>
            
            <h2>Top Skills</h2>
            <p>ABAP<br> 
            BRFplus<br>
            HANA</p>

            <h2>Languages</h2>
            English (Full Professional)

            <h2>Summary</h2>
                <ul>
                    <li>Professional with over than 16 years of programming experience. Last 13 years working with SAP: ABAP / HANA / BRF+ / SLT / Workflow.</li>
                    <li>ABAP - Development of ABAP solutions in projects with a lot of modules (HR, MM, SD, FI, CO, EWM, PS, QM, PM, PP and others), considering the development best practices and improvement of performances.</li>
                    <li>Strong Development Practices in Custom (Classical, Interactive) and Object Oriented ALV Reports, On Line, Enhancements, Interface, BAPI's and BADI's, Batch Input, SmartForms, SAP&nbsp;Script, LSMW, Field / User exits. </li>
                    <li>Expertise in OSS Notes.</li>
                    <li>Understanding and experience of HANA technology at the modeling, application and database level.</li>
                    <li>Part of the improvement area with the development of new projects. Acting as coordinator of the team ABAP.</li>
                    <li>Performance Tuning. Quality coding. Problem solving attitude and attention to details.</li>
                    <li>Great communication skills and ability to work in team. </li>
                </ul>
            <h2>Experience</h2>
                <h3>Infosys Consulting</h3>
                Senior consultant
                May 2016 - Present
                Araraquara, São Paulo
                Usina da Pedra – S/4 HANA / TDF Project – 08/2017 – Present
                • Technical leader / ABAP / HANA. Manage a team of ABAP developers.
                • Implementation of S/4 HANA and SAP TDF (Tax Declaration Framework) on
                HANA.
                • Resolving all kinds of issues developing and investigating. Directly
                ArcelorMittal - TDF Project – 05/2015 – 08/2017
                • Technical leader / HANA / ABAP / BRF+
                • Implementation of SAP TDF (Tax Declaration Framework) on HANA as the
                tax solution to create the legal reports related to ECF, ECD, EFD Fiscal and
                EFD Contributions, and of new functionalities on SAP ECC to support TDF
                with BRF+.
                • Advanced Replication Settings for SAP Landscape Transformation (SLT /
                DMIS)
                <h3>Infosys Lodestone</h3>
                Consultant
                January 2014 - Present
                Araraquara
                AMS – 01/2014 – 05/2015
                • Support ABAP attending tickets. Creating and maintenance of reports,
                interfaces, SmartForms, SapScript and dialog programs in several modules for
                several customers.
                • Technical Leader of internal and outsourced technical consultants SAP.
                • Controller (organizer and dispatcher) the demands of activities (services calls
                and projects).
                Citrosuco
                ABAP / WF Consultant / Technical Leader
                October 2005 - January 2014 (8 years 4 months)
                • Technical Leader of internal and outsourced technical consultants SAP.
                • Controller (organizer and dispatcher) the demands of activities (services calls
                and projects).
                • Maintain fiscal books of reports.
                • Implementations SPED EFD (Fiscal), SPED Contributions and NF-e.
                • Support and development of interfaces (RFC) and Workflow (WF).
                • Development, support and monitoring in the phases of implementation onsite
                of SAP ECC in the Europe and remote in the USA.
                • SAP Projects Upgrade Version.
                • Creating and maintenance of reports, interfaces, SmartForms, SapScript and
                dialog programs in several modules for customer.
                • Analysis and development of programs to optimize performance.
                • Merger of companies Citrosuco and Citrovita.
                • Fission of companies Citrosuco and Fischer Group.

            <h2>Education</h2>
            ILAC International College
            English · (2018 - 2018)
            Centro Universitário de Araraquara
            Bachelor, Systems of information · (2003 - 2006)
            UNESP
            Técnica em Informática Industrial, Tecnologia da Informação · (1999 - 2001)

    </body>
</html>
